{
  "manifest_version": 2,
  "name": "Search on SIT Search",
  "description": "Add a context menu option to search selection on SIT Search",
  "version": "1.0",
  "homepage_url": "https://github.com/2gn/sit-search-ff",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_specific_settings": {
    "gecko": { "id": "{9564f508-c7ef-4398-bde2-3a1cf10576e3}" }
  },
  "permissions": ["contextMenus"]
}
